<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morals</title>
</head>
<body style="background-color:coral;">
   <a href="Topics.html">Go back to topics list.</a>
    <h1>MORALS</h1>
<h2>What is morals?</h2>
Morals can be defined as the act of being connected
with principles of right and wrong behaviour. Morals can also
be defined as the act of being based on your own sense of
what is right and fair, not on legal rights or duties.
It also means following the standards of behaviour
considered acceptable and right by most people. In layman
understanding, it means being able to understand the 
difference between right and wrong.
</body>
</html>